---
layout: page
title: About Me
<!-- description: This is what I do. -->
background: '/img/bg-about.jpg'
---
<div class="section bg-white">
<div class="container">
<blockquote>
<div class="container">All men dream, but not equally. Those who dream by night in the dusty recesses of their minds, wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act on their dreams with open eyes, to make them possible.</div>
<div class="container">- T.E. Lawrence</div>
</blockquote>
<p>My name is Longyuan Du. I was born and raised in Shanghai, China. In 2010 after college, I moved to US, first as a graduate student and later as a professional. I quit my job in 2014 and went back to school. I am currently a <a href="http://www.rotman.utoronto.ca/Degrees/PhD/PhDStudentBios/Du%20Longyuan.aspx" target="_blank" rel="noopener">PhD student </a>at Rotman School of Management, University of Toronto.</p>
<p>I first started hiking in the winter of 2010. I did the classic W route of Torres del Paine. Since then, I have hiked in US, Canada, Nepal, China, Australia and Peru. I am constantly looking for new challenges. See you on trail!</p>
</div>
</div>
